<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cierre sucursales</title>
</head>

<style>
</style>
<center>
<body>
	<table>
		<tbody>
    <table align="center"
		   cellspacing="0"
		   cellpadding="0"
		   border="0" 
		   style="width: 100%;
				  max-width: 600px;
				  margin: auto;
				  box-sizing: border-box;
				  border-spacing: 0px;
				  margin: 0px;
				  font-family: Arial, Helvetica, sans-serif;
				  color: #0F113E;">
      <tbody style="font-family:Arial, Helvetica, sans-serif;
					color: #0F113E;">
 	   	<!--Canales-->
		<tr>
     <td style="padding: 0;">
      <table style="width:600px;
					margin: 0px;
					box-sizing: border-box;
					border-spacing: 0px;">
		  <tbody style="width:600px;
						font-family:Arial, Helvetica, sans-serif;
						color: #FFFFFF;" >
			  <!--Sello-->
               <tr>
				   <td style="width: 600px;
							  height: 308px;
							  padding: 0;"
					   background="https://raw.githubusercontent.com/mercadeoBP/mails/main/novedades-certificado-proteccion-cliente/src/1x/recursos_degrade-sello.png">
					   <p style="font-size: 16px;
								 margin-bottom: 3px;
								 margin-top: 8px;
								 padding-left: 25px;
								 color: #0F113E">
						   Gracias por acompañarnos en este recorrido para  impulsar los sueños de más de 170.000 colombianos desde la inclusión financiera y oportunidades de crédito. 
						   <br>
						   <img src="https://raw.githubusercontent.com/mercadeoBP/mails/main/novedades-certificado-proteccion-cliente/src/1x/recursos_Linea-2.png" alt="linea" style="width:325px;
									height:8px;">
					   <ul style="font-size: 13px;
								  margin-top: 5px;
								  color: #81DAFF;
								  padding-left: 40px;
								  margin-bottom: 6px;">
						   <li>
							   <p style="color: #ffffff;
										 margin-bottom: 0px;
										 margin-top: 4px;">
								   <b style="font-weight: 800">Diseño y distribución</b> apropiada de productos
							   </p>
						   </li>
						   <li>
											<p style="color: #ffffff;
													  margin-bottom: 0px;
													  margin-top: 4px;">
												Prevención del <b style="font-weight: 800">sobreendeudamiento</b>	
											</p>
										</li>
										<li>
											<p style="color: #ffffff;
													  margin-bottom: 0px;
													  margin-top: 4px;">
												<b style="font-weight: 800">Transparencia</b>
											</p>
										</li>
										<li>
											<p style="color: #ffffff;
													  margin-bottom: 0px;
													  margin-top: 4px;">
												<b style="font-weight: 800">Precios responsables</b>
											</p>
										</li>
										<li>
											<p style="color: #ffffff;
													  margin-bottom: 0px;
													  margin-top: 4px;">
												<b style="font-weight: 800"> Trato justo</b> y <b style="font-weight: 800"> respetuoso</b>
											</p>
										</li>
										<li>
											<p style="color: #ffffff;
													  margin-bottom: 0px;
													  margin-top: 4px;">
												<b style="font-weight: 800">Privacidad</b>  de datos personales
											</p>
										</li>
										<li>
											<p style="color: #ffffff;
													  margin-bottom: 0px;
													  margin-top: 4px;">
												Mecanismos de <b style="font-weight: 800">resolución de quejas</b> 
											</p>
										</li>
										<li>
											<p style="color: #ffffff;
													  margin-bottom: 0px;
													  margin-top: 4px;">
											<b style="font-weight: 800">Gobernanza</b>  y <b style="font-weight: 800">RRHH</b> 
											</p>
										</li>
								   </ul>
					   </p>
					   </td>
			  </tr>
		  </tbody>
		 </table>
		</td>
		  </tr>
</tbody>
</table>				
<!--Cierre Final-->			 
<tr>        
<td style="padding: 0;">
 <table style="width: 100%;
			   max-width: 600px;
			   margin: 0px;
			   box-sizing: border-box;
			   border-spacing: 0px;
			   background-color:#0F113E;
			   padding-bottom: 5px">
  <tbody style="font-family:Arial, Helvetica, sans-serif;
				color: #0F113E;">
     <tr>
       <td style="color:#ffffff;
				  text-align: center;
				  width: 484px;
				  padding-top: 25px;
				  padding-bottom: 25px;
				  padding-left: 58px;
				  padding-right: 58px">
		<img alt="icons"
		src="https://raw.githubusercontent.com/mercadeoBP/mails/main/novedades-cierre-sucursales/src/cierre-sucursales_icons.png"/>
		<p style="color:#81DAFF;">	
		Equipo<br>
		<b>Bayport Colombia</b><strong></strong>
		</p>
		
       </td>
	 </tr> 
	 </tbody>
	</table>
	</td>
</tr>	 	
        </tbody>
    </table>
</body>
</center>
	</html>